<html>
  <head>
    <title>Advanced CSS Layout Techniques</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      NAV
    </nav>
    <main>
      Some main text Some main text Some main text Some main text Some main text Some main text Some main text Some main text Some main text Some main text Some main text Some main text 
    </main>
    <aside>
      Some aside text Some aside text Some aside text Some aside text Some aside text Some aside text Some aside text Some aside text Some aside text Some aside text Some aside text Some aside text 
    </aside>
  </body>
</html>